{
    "compilerOptions": {
        "baseUrl": "./src", // or the root folder where you have your code
        "esModuleInterop": true,
        "paths": {
            "@/*": ["*"]
        },
        "typeRoots": ["./node_modules/@types", "src/types"] // Add your types folder here
    },
    "include": [
        "src/**/*.ts", // Ensure this includes your source files
        "src/types/global.d.ts" // Include the global.d.ts file to ensure its types are available globally
    ]
}
